{
    "name": "NetickWebRTCTransport",
    "rootNamespace": "",
    "references": [
        "GUID:84ab7048dfa78794dae646246deff400",
        "GUID:3b5390adca4e2bb4791cb930316d6f3e",
        "GUID:f12aafacab75a87499e7e45c873ffab8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}